language: java

jdk:
  - openjdk11

addons:
  ssh_known_hosts:
  - unrealarchive.org
  - 212.71.247.19

jobs:
  include:
    - stage: verify
      script: bin/verify.sh ./
      if: branch != master OR type = pull_request
    - stage: publish
      script: bin/publish.sh ./
      if: branch = master AND type IN (push, api)

